Manifest-Version: 1.0
Built-By: danache
Class-Path: lib/htmlparser-1.6.jar lib/httpclient-4.5.2.jar lib/httpco
 re-4.4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar li
 b/hadoop-mapreduce-client-core-2.7.2.jar lib/hadoop-yarn-common-2.7.2
 .jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.jar lib/activation-1.1
 .jar lib/jersey-client-1.9.jar lib/jackson-xc-1.9.13.jar lib/guice-3.
 0.jar lib/javax.inject-1.jar lib/aopalliance-1.0.jar lib/jersey-guice
 -1.9.jar lib/protobuf-java-2.5.0.jar lib/avro-1.7.4.jar lib/paranamer
 -2.3.jar lib/snappy-java-1.0.4.1.jar lib/slf4j-api-1.7.10.jar lib/slf
 4j-log4j12-1.7.10.jar lib/hadoop-annotations-2.7.2.jar lib/guice-serv
 let-3.0.jar lib/netty-3.6.2.Final.jar lib/hadoop-common-2.7.2.jar lib
 /guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.jar
  lib/xmlenc-0.52.jar lib/commons-httpclient-3.1.jar lib/commons-io-2.
 4.jar lib/commons-net-3.1.jar lib/commons-collections-3.2.2.jar lib/s
 ervlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib
 /jsp-api-2.1.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.jar lib/
 jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jersey-server-1.9.jar 
 lib/asm-3.1.jar lib/log4j-1.2.17.jar lib/jets3t-0.9.0.jar lib/java-xm
 lbuilder-0.4.jar lib/commons-lang-2.6.jar lib/commons-configuration-1
 .6.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar l
 ib/commons-beanutils-core-1.8.0.jar lib/jackson-core-asl-1.9.13.jar l
 ib/jackson-mapper-asl-1.9.13.jar lib/gson-2.2.4.jar lib/hadoop-auth-2
 .7.2.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-
 2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.j
 ar lib/curator-framework-2.7.1.jar lib/jsch-0.1.42.jar lib/curator-cl
 ient-2.7.1.jar lib/curator-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib
 /htrace-core-3.1.0-incubating.jar lib/zookeeper-3.4.6.jar lib/commons
 -compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-client-2.7.2.jar lib/ha
 doop-mapreduce-client-app-2.7.2.jar lib/hadoop-mapreduce-client-commo
 n-2.7.2.jar lib/hadoop-yarn-server-common-2.7.2.jar lib/hadoop-mapred
 uce-client-shuffle-2.7.2.jar lib/hadoop-yarn-api-2.7.2.jar lib/hadoop
 -mapreduce-client-jobclient-2.7.2.jar lib/hbase-client-1.2.0.jar lib/
 hbase-annotations-1.2.0.jar lib/hbase-protocol-1.2.0.jar lib/netty-al
 l-4.0.23.Final.jar lib/jcodings-1.0.8.jar lib/joni-2.1.2.jar lib/metr
 ics-core-2.2.0.jar lib/findbugs-annotations-1.3.9-1.jar lib/hbase-com
 mon-1.2.0.jar lib/hbase-server-1.2.0.jar lib/hbase-procedure-1.2.0.ja
 r lib/hbase-common-1.2.0-tests.jar lib/hbase-prefix-tree-1.2.0.jar li
 b/hbase-hadoop-compat-1.2.0.jar lib/hbase-hadoop2-compat-1.2.0.jar li
 b/commons-math-2.2.jar lib/jetty-sslengine-6.1.26.jar lib/jsp-2.1-6.1
 .14.jar lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib
 /jackson-jaxrs-1.9.13.jar lib/jasper-compiler-5.5.23.jar lib/jasper-r
 untime-5.5.23.jar lib/commons-el-1.0.jar lib/jamon-runtime-2.4.1.jar 
 lib/disruptor-3.3.0.jar lib/esapi-2.1.0.jar lib/commons-fileupload-1.
 2.jar lib/xom-1.2.5.jar lib/xalan-2.7.0.jar lib/bsh-core-2.0b4.jar li
 b/antisamy-1.4.3.jar lib/batik-css-1.7.jar lib/batik-ext-1.7.jar lib/
 batik-util-1.7.jar lib/xml-apis-ext-1.3.04.jar lib/nekohtml-1.9.12.ja
 r lib/hadoop-hdfs-2.7.2.jar lib/commons-daemon-1.0.13.jar lib/xercesI
 mpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/leveldbjni-all-1.8.jar lib/
 webmagic-extension-0.5.2.jar lib/jedis-2.0.0.jar lib/commons-pool-1.5
 .5.jar lib/webmagic-core-0.5.2.jar lib/commons-lang3-3.1.jar lib/xsou
 p-0.2.4.jar lib/assertj-core-1.5.0.jar lib/jsoup-1.7.2.jar lib/json-p
 ath-0.8.1.jar lib/json-smart-1.1.1.jar lib/fastjson-1.1.37.jar lib/ha
 doop-yarn-client-2.7.2.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: danache.spiderInMaven.DownLoadMR

